{
  "name": "neon-wolf-bot",
  "version": "0.0.1",
  "description": "Эксперементы с telegram ботом",
  "main": "index.js",
  "bin": {
    "neonwolfbot": "src/index.js"
  },
  "scripts": {
    "start": "nodemon src/index",
    "test": "jasmine"
  },
  "keywords": [
    "telegramBot"
  ],
  "author": "XFree",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "nodemon": "^1.12.1",
    "tslint": "^5.7.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.28.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "^0.1.1"
  }
}
